<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html {
background: rgb(249,252,252);
background: linear-gradient(90deg, rgba(249,252,252,1) 0%, rgba(32,240,238,1) 37%, rgba(135,219,240,1) 70%, rgba(0,212,255,1) 100%);
}

.topnav {
  background-color: #00bfff;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #696969;
  color: white;
}

.topnav a.active {
  background-color: #808080;
  color: white;
}

h1  {
	color: deepskyblue;
	text-align: center;
	padding: 30px 15 px;
}


</style>
<title>Home Page</title> 
</head>

<div>
  
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="Weather and Directions.html">Find Directions</a>
  <a href="Highlights.html">Watch Highlights</a>
  <a href="Links.html">Useful Links</a>
  <a href="UpdatedGame.html">Play a Sports Trivia Game!</a>
  <a href="Donate.html">Donate to the Ram's Club</a>
</div>

<h1>Welcome! Use the above links to learn more about UNC sports.</h1>

</div>
</html> 